{
  "name": "gamejamfall2018",
  "version": "1.0.0",
  "description": "Game Jam Project",
  "main": "./GameJamFall2018/server.js",
  "scripts": {
    "dev": "nodemon ./GameJamFall2018/server.js",
    "test": "nodemon ./GameJamFall2018/server.js",
    "start": "node ./GameJamFall2018/server.js"
  },
  "keywords": [
    "node",
    "vash",
    "mongo",
    "mongoose",
    "socket.io"
  ],
  "author": "Maxwell DeVos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "cookie-parser": "^1.4.3",
    "express": "*",
    "ip": "*",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "*",
    "mongoose": "*",
    "node": "8.11.1",
    "socket.io": "^2.1.1",
    "vash": "^0.12.4"
  }
}
